# Chitchat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/chitchat/: MainActivity.java
app/src/main/java/com/bwie/chitchat/activitys/: BlackActivity.java  DescribeActivity.java  LoginActivity.java  NiChengActivity.java  PhotoActivity.java  RegisterActivity.java  ShapeActivity.java  TabActivity.java  VideoActivity.java  ZhuCeActivity.java
app/src/main/java/com/bwie/chitchat/adapter/: BlackAdapter.java  IndexAdapter.java  MyListAdapter.java  Mylistadapter.java  SampleAdapter.java
app/src/main/java/com/bwie/chitchat/base/: AppManager.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IActivity.java  IApplication.java  IFragment.java
app/src/main/java/com/bwie/chitchat/bean/: DataBean.java  IndexBean.java  RegisterBean.java  UploadPhotoBean.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/bwie/chitchat/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/com/bwie/chitchat/core/: JNICore.java  SortUtils.java
app/src/main/java/com/bwie/chitchat/daoutils/: FirstFragmentDaoUtils.java
app/src/main/java/com/bwie/chitchat/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/com/bwie/chitchat/fragments/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/bwie/chitchat/horizontal/: HorizontalScrollViewAdapter.java  MyHorizontalScrollView.java
app/src/main/java/com/bwie/chitchat/model/: FirstFragmentModel.java  FirstFragmentModelImpl.java  RegisterInforFragmentModel.java  RegisterInforFragmentModelImpl.java  RegisterSmsModel.java  RegisterSmsModelImpl.java
app/src/main/java/com/bwie/chitchat/network/: ApiService.java  BaseObserver.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/bwie/chitchat/presenter/: FirstFragmentPresenter.java  LoginPresenter.java  RegisterInforFragmentPresenter.java  RegisterSmsPresenter.java
app/src/main/java/com/bwie/chitchat/speex/: AudioFileWriter.java  OggCrc.java  OggSpeexWriter.java  Speex.java  SpeexPlayer.java  (+5 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml
app/src/main/res/drawable/: animlist.xml  btn_skeap_select.xml  btn_video_select.xml  circle.xml  custom_button.xml  index_vertical_adapter.xml  radio_man.xml  radio_women.xml  zhu_ce_huo_qu.xml
app/src/main/res/drawable-hdpi/: tab_feed_selector.xml  tab_home_selector.xml  tab_me_selector.xml
app/src/main/res/layout/: activity_base_mvp.xml  activity_black.xml  activity_describe.xml  activity_i.xml  activity_index_gallery_item.xml  activity_login.xml  activity_main.xml  activity_ni_cheng.xml  activity_photo.xml  activity_register.xml  activity_shape.xml  activity_tab.xml  activity_video.xml  activity_zhu_ce.xml  footerview.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  indexfragment_pinterest.xml  item_recler.xml  list_item_text.xml  second_item.xml  select_shou_ye.xml  tab_layout.xml  text_left_voice.xml  text_right_voice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/chitchat/: ExampleUnitTest.java
(+25 files in other folders)
