apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bwie.chitchat"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.bwie.chitchat.db'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.hotchemi:permissionsdispatcher:+') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    //greenDao数据库

    // add library
    compile project(':easeui')
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'liji.library.dev:citypickerview:0.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.github.385841539:HorizontalScrollSelectedView:1.0.0'
    compile 'com.amap.api:location:latest.integration'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.chrisbanes:PhotoView:+'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.alibaba:fastjson:1.1.59.android'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.lqr.emoji:library:+'
    //表情库依赖
}