<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bbb">
<ScrollView
    android:id="@+id/black_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"

        >

        <com.bm.library.PhotoView
            android:id="@+id/id_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/height20"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
        <TextView
            android:id="@+id/black_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/height40"
            android:layout_marginBottom="@dimen/height50"
            android:text="雨松"
            android:textColor="@color/write"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/height30"
            android:layout_marginLeft="@dimen/height40"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/black_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="雨松"
                android:textColor="@color/write"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/black_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/height10"
                android:text="雨松"
                android:textColor="@color/write"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/black_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/height10"
                android:text="雨松"
                android:textColor="@color/write"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <com.bwie.chitchat.horizontal.MyHorizontalScrollView
        android:id="@+id/id_horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/height20"
        android:layout_marginRight="@dimen/height20"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.bwie.chitchat.horizontal.MyHorizontalScrollView>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/black_recycler"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </android.support.v7.widget.RecyclerView>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="@dimen/height80" />
    </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/black_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/height20"
        android:text="@string/daZhaoHu"
        android:textColor="@color/write"
        android:textSize="20sp"

        android:background="@drawable/custom_button" />
    <Button
        android:id="@+id/black_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/height20"
        android:text="@string/send"
        android:textColor="@color/write"
        android:textSize="20sp"
        android:visibility="gone"
        android:background="@drawable/custom_button" />
</RelativeLayout>