<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/chaLv"
        android:layout_height="60dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/select_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/my_space_left_arrow"/>

            <TextView
                android:id="@+id/select_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/register"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="22sp"
                android:textColor="@color/write"
                android:layout_weight="1"/>


        <Button
            android:id="@+id/select_login"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:background="@color/chaLv"
            android:textColor="@color/write"
            android:visibility="gone"
            android:layout_marginRight="@dimen/height10"
            android:layout_height="match_parent"
            android:text="@string/login"/>
    </LinearLayout>
</LinearLayout>